# 数据库配置信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/starter?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=mysql
spring.datasource.password=mysql

#连接哪种数据库
spring.jpa.database=mysql
#查询过程中日志里是否显示查询语句
spring.jpa.show-sql=true
#自动根据实体创建表
spring.jpa.hibernate.ddl-auto=create

# MyBatis 配置
mybatis.config-location=classpath*:mybatis/config/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/*Mapper.xml
